<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:padding="20px"
            android:text="GuitarTuner"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <Button
            android:id="@+id/e_button"
            android:text="E" >
        </Button>

        <Button
            android:id="@+id/a_button"
            android:text="A" >
        </Button>

        <Button
            android:id="@+id/d_button"
            android:text="D" >
        </Button>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <Button
            android:id="@+id/g_button"
            android:text="G" >
        </Button>

        <Button
            android:id="@+id/b_button"
            android:text="B" >
        </Button>

        <Button
            android:id="@+id/ee_button"
            android:text="E" >
        </Button>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/pitch_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"
            android:gravity="center" 
            android:padding="20px"
            android:text="0.0" >
        </TextView>
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <com.noisepages.nettoyeur.guitartuner.PitchView
            android:id="@+id/pitch_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="3" >
        </com.noisepages.nettoyeur.guitartuner.PitchView>
    </TableRow>

</TableLayout>